{
  "name": "para-vos-mi-amor",
  "version": "1.0.0",
  "description": "Un sitio web romántico interactivo con animaciones y efectos especiales",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000",
    "dev": "live-server --port=3000 --watch=.",
    "build": "echo 'Proyecto estático - no requiere build'",
    "test": "echo 'No hay tests configurados'"
  },
  "keywords": [
    "love",
    "romantic",
    "website",
    "animations",
    "interactive",
    "spanish"
  ],
  "author": "Tu nombre",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tu-usuario/para-vos-mi-amor.git"
  },
  "bugs": {
    "url": "https://github.com/tu-usuario/para-vos-mi-amor/issues"
  },
  "homepage": "https://github.com/tu-usuario/para-vos-mi-amor#readme"
}

